APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:8mIpuDF3TIy+D1UOk5klZOz84Y7nB70gUrCdP8G4b9E=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=www.fang.com
DB_USERNAME=root
DB_PASSWORD=root

DB_PREFIX=fang_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.189.cn
MAIL_PORT=465
MAIL_USERNAME=13391774600@189.cn
MAIL_PASSWORD=han981211
MAIL_ENCRYPTION=SSL

MAIL_FROM_ADDRESS=13391774600@189.cn
MAIL_FROM_MAME=admin

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAGESIZE=5